# Boco-backend

./: .gitlab-ci.yml  BOCOcreate.sql  README.md  pom.xml
src/main/java/ntnu/idatt/boco/: BoCoServerApplication.java  ServerApplication.java
src/main/java/ntnu/idatt/boco/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ntnu/idatt/boco/controller/: AlertController.java  AuthController.java  CategoryController.java  ContactFormController.java  ForgotPasswordController.java  ImgString.java  ListingController.java  ProductController.java  RentalController.java  ReviewController.java  UserController.java  UserResource.java  WebController.java  WebSocketConfig.java  package-info.java
src/main/java/ntnu/idatt/boco/exceptions/: BadCredentialsException.java  package-info.java
src/main/java/ntnu/idatt/boco/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ntnu/idatt/boco/model/: Alert.java  AvailabilityWindow.java  Category.java  ContactForm.java  EditUserRequest.java  ImgString.java  JWT_Response.java  JwtResponse.java  Listing.java  LoginRequest.java  Product.java  ProductImage.java  Rental.java  Review.java  Role.java  User.java  UsersProducts.java  WebSocket.java  package-info.java
src/main/java/ntnu/idatt/boco/repository/: AlertRepository.java  CategoryRepository.java  ContactFormRepository.java  ImageRepository.java  ProductRepository.java  RentalRepository.java  ReviewRepository.java  UserRepository.java  package-info.java
src/main/java/ntnu/idatt/boco/security/: Encryption.java  SecurityConfig.java  SecurityConstants.java  package-info.java
src/main/java/ntnu/idatt/boco/security/config/: JWT_AuthenticationEntryPoint.java  JWT_RequestFilter.java  JWT_TokenUtil.java  WebSecurityConfig.java
src/main/java/ntnu/idatt/boco/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ntnu/idatt/boco/service/: JWT_UserDetailsService.java  JwtUserDetailsService.java  ProductService.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/ntnu/idatt/boco/usrAPI/: UserResource.java
src/main/java/ntnu/idatt/boco/usrRepo/: RoleRepo.java  UserRepo.java
src/main/java/ntnu/idatt/boco/ws/: WebSocketConfig.java
src/main/resources/: BOCOcreate.sql  application-mysql.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: schema-MySQL.sql  schema-categories.sql
src/test/java/ntnu/idatt/boco/: BoCoServerApplicationTests.java  ControllerTests.java  ServerApplicationTests.java
src/test/java/ntnu/idatt/boco/controller/: AlertControllerTest.java  AuthControllerTest.java  ContactFormControllerTest.java  ProductControllerTest.java  RentalControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/ntnu/idatt/boco/repository/: CategoryRepositoryTests.java  ControllerTests.java  UserRepositoryTests.java
src/test/java/ntnu/idatt/boco/security/: EncryptionTest.java
src/test/java/ntnu/idatt/boco/service/: ProductServiceTest.java
src/test/resources/: application-test.properties  data-test.sql
