# To run this config "mvn spring-boot:run -Dspring-boot.run.profiles=mysql"
spring.datasource.url=jdbc:mysql://mysql-ait.stud.idi.ntnu.no/krihaan
spring.datasource.username=krihaan
spring.datasource.password=JwAzljiK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
