logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS

# Datasource
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql-ait.stud.idi.ntnu.no/krihaan
spring.datasource.username=krihaan
spring.datasource.password=JwAzljiK
spring.jackson.date-format=(yyyy-MM-dd HH:mm:ss)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
